<html>
	<head>
		<title>Cursor Position Test Thing</title>
		<style>
			#canvas {
				position: absolute;
				left:0;
				top:0;
				z-index:0;
			}
			#windowInfo {
				position: absolute;
				z-index:1;
				display: flex;
				flex-direction:column;
				gap:0;
				justify-content:center;
				align-items:flex-start;
				background-color:rgba(0,0,0,0.5);
				border-radius:0.25em;
				padding:0.5em;
				gap:0.5em;
			}
			p, h1 {
				margin:0;
				color:white;
				user-select:none;
			}
			
			h1 {
				font-size:1.5em;
			}
			
			body {
				font-family: sans-serif;
			}
			
			button {
				cursor:pointer;
				background-color:white;
				color:black;
				border-radius:0.25em;
				border:0px solid red;
				width:100%;
			}
			
			button:hover {
				background-color:black;
				color:white;
			}
		</style>
		<script>
			var canvas;
			var posText;
			var sizeText;
			
			var coordArr = [];
			var dotArr = [];
			var currentPos = [];
			const fadeOut = 2000;
		
			window.onload = function() {
				console.log("loaded");
				canvas = document.getElementById("canvas");
				posText = document.getElementById("position");
				sizeText = document.getElementById("windowSize");
				setCanvasWidth();
				updateCanvas();
			}
		
			window.onresize = function(e) {
				setCanvasWidth();
			}
			window.onmousemove = function(e) {
				const x = e.clientX;
				const y = e.clientY;
				
				posText.innerHTML = "Cursor Position: "+x+", "+y;
				
				currentPos = [x,y];
				
				coordArr.unshift([x,y])
				setTimeout(() => {
					coordArr.pop();
					updateCanvas();
				}, fadeOut);
				
				updateCanvas();
			}
			
			window.onmouseup = function(e) {
				const x = e.clientX;
				const y = e.clientY;
				dotArr.unshift([x,y]);
				updateCanvas;
			}
			
			function clearDots() {
				dotArr = [];
				updateCanvas();
			}
			
			function setCanvasWidth() {
				const w = window.innerWidth;
				const h = window.innerHeight;
				
				canvas.width = w;
				canvas.height = h;
				
				sizeText.innerHTML = "Window Size: "+w+", "+h;
				
			}
			
			function updateCanvas() {
				var ctx = canvas.getContext('2d');
				ctx.clearRect(0,0,window.innerWidth, window.innerHeight);
				
				if(coordArr.length > 0) {
					ctx.strokeStyle = "red";
					ctx.moveTo(coordArr[0][0], coordArr[0][1])
					ctx.beginPath();
					for(var i in coordArr) {
						ctx.lineTo(coordArr[i][0], coordArr[i][1]);
					}
					ctx.stroke();
				}
				
				for(var i in dotArr) {
					ctx.fillStyle = "blue";
					ctx.beginPath();
					ctx.arc(dotArr[i][0], dotArr[i][1], 5, 0, Math.PI*2);
					ctx.fill();
				}
				
				ctx.fillStyle = "red";
				ctx.beginPath();
				ctx.arc(currentPos[0], currentPos[1], 5, 0, Math.PI*2);
				ctx.fill();
			}
		</script>
	</head>
	<body>
		<canvas id="canvas"></canvas>
		<div id="windowInfo">
			<h1>Cursor Position Test Thing</h1>
			<p id="position">Cursor Position: X, X</p>
			<p id="windowSize">Window Size: X, X</p>
			<button onClick="clearDots()">Clear</button>
		</div>
	</body>
</html>